[unix_http_server]
file = /tmp/supervisor.sock
username = user
password = 123

[supervisord]
logfile = /home/work/buffalo/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/work/buffalo/log/supervisord.pid
subprocpidfile = /home/work/buffalo/log/subprocess.pids
nodaemon = true ;run in foregroud
minfds = 1024
minprocs = 200

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:buffalo]
command=gunicorn -c /home/work/buffalo/gunicorn.conf app:app -t 6000 --error-logfile /home/work/buffalo/log/app.log --log-level info
directory=/home/work/buffalo
stdout_logfile=/home/work/buffalo/app.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

[program:postfix]
command=/etc/init.d/postfix start
stdout_logfile=/dev/null
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
